In [1]:
# import the necessary packages
import xml.etree.ElementTree as ET
import pandas as pd
import numpy as np
import psycopg2
import sqlalchemy
from sqlalchemy import create_engine
import glob
from datetime import datetime

In [2]:
# Set up the database connection wiht Psycopg2
db = psycopg2.connect(dbname='r7', user='postgres')
cursor=db.cursor()

# Set up a database connection using sqlalchemy
engine = create_engine('postgres://postgres:postgres@localhost:5432/r7')

In [3]:
# Define variables

# Define the input and output strings
input_string = '../_4_data_extracts/squad/'
output_strig = '../_6_data_clean/'

# Define schemas
schema1 = '_0_original_data'
schema2 = '_1_data_views'

In [4]:
cursor.execute("CREATE SCHEMA IF NOT EXISTS " + schema1)
cursor.execute("CREATE SCHEMA IF NOT EXISTS " + schema2)
db.commit()

### Reading Match Fixtures into datafrmae

In [5]:
# Step 2: we run the function
def xml2df(xml_data):
    root = ET.XML(xml_data) # element tree
    all_records = []
    for i, child in enumerate(root):
        record = {}
        for subchild in child:
            record[subchild.tag] = subchild.text
            all_records.append(record)
    return pd.DataFrame(all_records)

In [6]:
# Read the filenames in the folder into a dictionary
arr_files = glob.glob(input_string + "**/*.xml", recursive=True)
arr_files

['../_4_data_extracts/squad/squad_1685_saf.xml',
 '../_4_data_extracts/squad/squad_1685_sco.xml',
 '../_4_data_extracts/squad/squad_1685_jap.xml',
 '../_4_data_extracts/squad/squad_1685_ken.xml',
 '../_4_data_extracts/squad/squad_1685_nzl.xml',
 '../_4_data_extracts/squad/squad_1685_can.xml',
 '../_4_data_extracts/squad/squad_1685_eng.xml',
 '../_4_data_extracts/squad/squad_1685_uga.xml',
 '../_4_data_extracts/squad/squad_1685_usa.xml',
 '../_4_data_extracts/squad/squad_1685_rus.xml',
 '../_4_data_extracts/squad/squad_1685_fra.xml',
 '../_4_data_extracts/squad/squad_1685_fij.xml',
 '../_4_data_extracts/squad/squad_1685_aus.xml',
 '../_4_data_extracts/squad/squad_1685_arg.xml',
 '../_4_data_extracts/squad/squad_1685_sam.xml',
 '../_4_data_extracts/squad/squad_1685_wal.xml']

In [7]:
# Define an empty dataframe to append the different xml files to
squad_full = pd.DataFrame()

# We create a loop where we open the different xml extracts in a pandas dataframe, clean the data and append it to the
# full fixtures dataframe. 
for k in arr_files:
    # Set the data object to be the xml file
    xml_data = open(k).read()
    
    # Create a df which equals the data object
    df = xml2df(xml_data)
    
    # Extract team from file name and add as a column to df to clarify which player plays where
    team = k[-7:-4]
    df['team'] = team
    
    # Clean the column headers 
    dict_columns={}
    for x in (df.columns.values):
        dict_columns[x] = x.replace('{http://webservices.irb.com/}','').lower()
    df_clean = df.rename(columns=dict_columns)
    
    # remove duplicates from the data
    df_clean = df_clean.drop_duplicates(['personid'], keep='first')
    
    # clean date of birth column
    df_clean['dateofbirth'] = df_clean['dateofbirth'].apply(lambda x: x[:10])
    
    # Append each individual dataframe to the full_fixtures df
    frames =(squad_full,df_clean)
    squad_full = pd.concat(frames)

    
    # figure out what is happening with column duplication!!

In [8]:
df_clean

,dateofbirth,height,personid,personname,placeofbirth,position,teamsrepresenting,weight,team
0,1992-03-25,178,59436,Stefan Andrews,None,?,None,81,wal
8,1992-08-26,190,51118,Sam Cross,None,?,None,100,wal
16,1994-02-28,177,50593,Ethan Davies,None,?,None,92,wal
24,1990-09-14,182,54681,Lloyd Evans,None,?,None,94,wal
32,1993-07-20,182,48983,Owen Jenkins,None,?,None,93,wal
40,1997-12-20,183,59400,Owen Lane,None,?,None,89,wal
48,1996-11-15,195,59401,Matthew Owen,None,?,None,102,wal
56,1994-01-30,188,49224,Ben Roach,None,?,None,88,wal
64,1997-12-31,183,58299,Jared Rosser,None,?,None,91,wal
72,1986-08-22,190,51278,Adam Thomas,None,?,None,100,wal
80,1995-12-28,185,57163,Morgan Williams,None,?,None,88,wal
88,1996-07-30,179,59403,Thomas Glyn Williams,None,?,None,84,wal

In [9]:
squad_full.head()

,dateofbirth,height,personid,personname,placeofbirth,position,teamsrepresenting,weight,team
0,1988-03-03,175,34168,Cecil Afrika,None,?,None,84,saf
8,1987-02-06,182,52341,Kyle Brown,None,?,None,94,saf
16,1988-02-13,191,52350,Chris Dry,None,?,None,95,saf
24,1990-05-08,167,39659,Branco Du Preez,None,?,None,75,saf
32,1993-10-01,175,48567,Justin Geduld,None,?,None,80,saf

In [10]:
# There are 12 players in the final squad analysed. In total there is information 
len(squad_full)

202

In [11]:
# Extract to CSV
squad_full.to_csv('../_6_data_clean/squads_1685.csv')

In [12]:
# Extract to SQL
table_name = 'squad_tournament1685'
squad_full.to_sql(schema=schema1, con=engine, if_exists='replace', name=table_name)
db.commit
db.close()

### Initial analysis

In [12]:
# Set the correct data_types
squad_full['weight']=squad_full['weight'].astype(int)
squad_full['height']=squad_full['height'].astype(int)
squad_full['dateofbirth'] = pd.to_datetime(squad_full['dateofbirth'], format = '%Y-%m-%d')

In [13]:
# we group by team and do a count on how many players they have
player_number = squad_full.groupby(['team'])['height'].count()
player_number = player_number.to_frame()
player_number = player_number.rename(columns = {'height':'player_count'})
player_number = player_number.reset_index(drop = False)
player_number.head()

  team  player_count
0  arg            13
1  aus            13
2  can            13
3  eng            13
4  fij            13

In [14]:
# Working with the dates we calculate the age of each player
# We set a time variable which is today
time = datetime.now()
squad_full['age'] = squad_full['dateofbirth'].apply(lambda x: (time - x))
squad_full['age'] = squad_full['age'].astype(str)
squad_full['age'] = squad_full['age'].apply(lambda x: x[:5])
squad_full['age'] = squad_full['age'].astype(int)
squad_full['age'] = squad_full['age'].apply(lambda x: x/365)
#squad_full['age'] = (squad_full['age'] / np.datetime64(1,'Y')).astype(int)
#### Create correct year conversion
squad_full.head()

,dateofbirth,height,personid,personname,placeofbirth,position,teamsrepresenting,weight,team,age
0,1988-03-03,175,34168,Cecil Afrika,None,?,None,84,saf,29.797260
8,1987-02-06,182,52341,Kyle Brown,None,?,None,94,saf,30.868493
16,1988-02-13,191,52350,Chris Dry,None,?,None,95,saf,29.849315
24,1990-05-08,167,39659,Branco Du Preez,None,?,None,75,saf,27.616438
32,1993-10-01,175,48567,Justin Geduld,None,?,None,80,saf,24.213699

In [15]:
# Average over the height and weight for the different teams
player_stats = squad_full.groupby(['team'])['height','weight','age'].agg(['mean','max','min'])#.sort_values(by=['weight','height'], ascending = False)

# Create decent column headers
names = player_stats.columns
names.tolist()
ind = pd.Index([e[0] + '_' + e[1] for e in names.tolist()])
player_stats.columns = ind

# We drop the index
player_stats = player_stats.reset_index(drop = False)

player_stats.head()

,team,height_mean,height_max,height_min,weight_mean,weight_max,weight_min,age_mean,age_max,age_min
0,arg,183.692308,191,170,86.538462,100,75,24.513804,31.065753,20.654795
1,aus,184.769231,193,173,93.384615,104,82,25.943941,34.830137,20.580822
2,can,185.538462,195,178,94.307692,120,81,25.036881,30.468493,19.857534
3,eng,182.923077,195,174,91.846154,105,84,26.816017,33.326027,19.621918
4,fij,184.692308,195,172,92.153846,110,81,27.753846,32.136986,22.350685

In [16]:
# We join the player stats with the player number table
player_stats_full = pd.merge(player_stats, player_number, on='team', how='left')
player_stats_full

,team,height_mean,height_max,height_min,weight_mean,weight_max,weight_min,age_mean,age_max,age_min,player_count
0,arg,183.692308,191,170,86.538462,100,75,24.513804,31.065753,20.654795,13
1,aus,184.769231,193,173,93.384615,104,82,25.943941,34.830137,20.580822,13
2,can,185.538462,195,178,94.307692,120,81,25.036881,30.468493,19.857534,13
3,eng,182.923077,195,174,91.846154,105,84,26.816017,33.326027,19.621918,13
4,fij,184.692308,195,172,92.153846,110,81,27.753846,32.136986,22.350685,13
5,fra,181.769231,194,169,89.230769,100,71,27.759326,37.454795,21.191781,13
6,jap,179.916667,190,168,90.250000,107,75,25.246119,30.657534,20.616438,12
7,ken,179.416667,189,155,92.583333,105,70,26.471005,33.989041,22.263014,12
8,nzl,188.076923,194,180,95.538462,104,80,27.578082,35.016438,22.824658,13
9,rus,182.769231,189,177,86.846154,101,77,25.917597,33.087671,22.164384,13
10,saf,180.076923,191,167,88.076923,100,75,27.195364,30.868493,24.213699,13
11,sam,182.846154,189,175,91.153846,103,74,25.759958,29.663014,21.882192,13
12,sco,183.166667,193,177,93.083333,103,83,28.734247,32.972603,22.602740,12
13,uga,176.583333,187,164,80.500000,89,70,23.989954,28.331507,21.175342,12
14,usa,183.500000,189,171,93.083333,106,77,27.717808,32.895890,23.230137,12
15,wal,184.333333,195,177,91.833333,102,81,23.844521,31.328767,19.961644,12

In [17]:
# Extract to CSV
player_stats_full.to_csv('../_6_data_clean/player_stats_1685.csv')

In [18]:
# Extract to SQL
table_name = 'player_stats_tournament1685'
player_stats_full.to_sql(schema=schema2, con=engine, if_exists='replace', name=table_name)
db.commit
db.close()